# SKDemo

./: .gitignore  BackgroundService.cs  Program.cs  SKDemo.csproj  SKDemo.sln  SKDemoConfig.cs  SKGenerator.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.ts  app.module.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/hubs/: PluginHub.cs
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/pipes/: safe-html.pipe.ts
ClientApp/src/app/services/: signalr.service.ts
Controllers/: WeatherForecastController.cs
Hubs/: PluginHub.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Plugins/: BlogPlugin.cs  MyPlugins.cs
Plugins/Plugins/EmailGen/: config.json
Plugins/Plugins/EnglishImprover/: config.json
Plugins/SKDemo/EmailGen/: skprompt.txt
Plugins/SKDemo/EnglishImprover/: skprompt.txt
Plugins/SKDemo/Koholo/: config.json  skprompt.txt
Properties/: launchSettings.json
